{
  // Change this to match your project
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "useUnknownInCatchVariables": false,
    "declaration": true,
    // "declarationMap": true,
    // "emitDeclarationOnly": true
  }
}
